DOCUMENT_ROOT=./www/html

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# MySQL root user password
MYSQL_ROOT_PASSWORD=secret

# Database settings: Username, password and database name
MYSQL_USER=wjcrypt
MYSQL_PASSWORD=w3bjump!@#
MYSQL_DATABASE=wjcrypto