memory_limit = -1
post_max_size = -1
upload_max_filesize = 20M
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=172.17.0.1